/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}





/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: rgb(68, 68, 68);
    color: #fff;
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

body{
    background: rgb(250, 250, 250);
}
.container{
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: #000;
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: rgb(68, 68, 68);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: rgb(110, 87, 224);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: rgb(110, 87, 224);
    border-radius: 50%;
}

.checkbtn{
    color: #fff;
    font-size: 40px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
}

#check{
    display: none;
}

/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
    padding-top: 3rem;
}


.featured-box{ 
    position: relative;
    display: flex;
    height: 60vh;
    min-height: 600px;
}


.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 50vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: rgb(192, 166, 49);
    color: #fff;
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name{
    font-size: 30px;
    font-weight: 600;
    color: rgb(68, 68, 68);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: rgb(30, 159, 171);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: rgb(68, 68, 68);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
 a{
    text-decoration: none;
    color: #000;
    
}
a:hover{
    color: #fff;
}

.featured-text-btn>.blue-btn{
    background: rgb(110, 87, 224);
    color: #fff;
}
.featured-text-btn>.blue-btn:hover{
    background: rgb(40, 91, 212);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: rgb(110, 87, 224);
}


.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 65vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}



.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 70%;
}


/* ----- ABOUT INFO ----- */
.top-header{
    text-align: center;
    margin-bottom: 2em;
}
.top-header h1{
    font-weight: 600;
    color:rgb(68, 68, 68);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: rgb(68, 68, 68);
    margin-bottom: 15px;
}

.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: #fff;
    box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: rgb(110, 87, 224);
    color: #fff;
    border-radius: 30px;
}
.about-btn button:hover{
    background: rgb(40, 91, 212);
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: rgb(40, 91, 212);
    color: #fff;
    padding: 2px 10px;
    border-radius: 5px;
}

/* ----- PROJECTS BOX/Eperience ----- */
#projects {
    position: relative;
  }
.section__text__p1 {
    text-align: center;
  }
  .title {
    font-size: 3rem;
    text-align: center;
  }

  .about-containers {
    gap: 1.5rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  .experience-details-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    width: 100%;
  }

    .experience-content {
        width: 100%;
        height: 50vh;
        border: 1px solid black;
        margin-top: 1rem;
        
    }

    .exp-details{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:1rem;
        padding: 2rem 2rem;
    }

 .exp-img,img{
        width: 40%;
    }

    .exp-info p{
        color: gray;
    }

    
    .exp-infos p{
        color: gray;
        padding-left: 2rem;
    }


  .experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }

  .btn-container {
    gap: 1rem;
  }

  .about-containers{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }

  
  .details-container {
    padding: 1rem;
    background: white;
    border-radius: 1rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-around;
  }

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
  }
  
.project-img {
    width: 350px;
    height: 200px;
  }
  
.project-title {
    margin: 1rem;
    color: black;
  }
  
.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
  }

/* ----- CONTACT BOX ----- */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: rgb(0, 201, 255);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.contact-info>h2{
    color: #fff;
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: #fff;
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;
}

/* ----- CONTACT FORM ----- */
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(0, 201, 255);
    color: #fff;
}
.form-button>.btn:hover{
    background: #00B5E7;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: rgb(68, 68, 68);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
    .experience-details-container {
        display: grid;
        gap: 1rem;

      }
}



/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 320px;
        height: 20vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }

    .nav-link{
        color: #000;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
    }
    .wrapper{
        padding: 2rem;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        /* height: 100vh; */
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }

    
    .experience-details-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;

      }


      .about-containers{
        text-align: center;
        width: 100%;
      }
      .article-container {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      
  .details-container {
    padding: 1rem;
   width: 100%;
    text-align: center;
  }


}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px){
    .featured-image{
        display: none;
    }

    .title {
        font-size: 2rem;
        text-align: center;
      }
      .wrapper{
        padding-top: 7rem;
      }

      .experience-content {
        width: 100%;
        height: 70vh;
        border: 1px solid black;
        margin-top: 1rem;
        
    }
    .experience-details-container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        
      }
      .exp-details{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:2rem;
        padding: 2rem 2rem;

    }

 .exp-img,img{
        width: 70%;
    }
      .about-containers{
        text-align: center;
        width: 90%;
      }
      .exp-infos p{
        color: gray;
        padding: 1px;
    }
      .project-img {
        width: 300px;
        height: 200px;
    }

      .project-title {
        margin: 0.5rem;
        color: black;
    }

    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}